 
{% load static %}

<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">

    <title>Lista de Candidatos Inscrito no Edital</title>

    <style type="text/css">
        table {
            width: 100%;
            margin-bottom: 10cm;
            margin-left: 10px;
            padding-top: 5px;

        }

        .table-bordered {
            border: 1px solid #e3e6f0;
             margin-top:5px;


        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #e3e6f0;
        }

        .table-bordered thead th,
        .table-bordered thead td {
            border-bottom-width: 1px;

        }

        .table-borderless th,
        .table-borderless td,
        .table-borderless thead th,
        .table-borderless tbody+tbody {
            border: 5px;
        }
    </style>
</head>
<body>

 <table class="table table-bordered">

                <thead>

                    <th rowspan="2" colspan="2" style="padding:5px;"> <img src="static/img/img.png" height="110px" width="220px"></th>
                    <th colspan="6"> Assistência Estudantil </th>
                    <tr>
                        <th colspan="6">Edital: {{edital.titulo}} </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>

                        <th colspan="4">ALUNO</th>
                        <th colspan="4"> NIVEL DE CARÊNCIA </th>

                    </tr>

                    {% for insc in edital.inscricao_set.all%}
                    <tr>
                        <td colspan="4" style="text-align: center;">{{insc.user.first_name}} {{insc.user.last_name}}</td>
                        <td colspan="4" style="text-align: center;">{{insc.nivel}}</td>


                    </tr>

        {%endfor%}

    </tbody>

    </table>

</body>
</html>
